 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |              | || |   ______     | || |     ____     | || |     ____     | || |  ___  ____   | |
| | |_   ___  |  | || |              | || |  |_   _ \    | || |   .'    `.   | || |   .'    `.   | || | |_  ||_  _|  | |
| |   | |_  \_|  | || |    ______    | || |    | |_) |   | || |  /  .--.  \  | || |  /  .--.  \  | || |   | |_/ /    | |
| |   |  _|  _   | || |   |______|   | || |    |  __'.   | || |  | |    | |  | || |  | |    | |  | || |   |  __'.    | |
| |  _| |___/ |  | || |              | || |   _| |__) |  | || |  \  `--'  /  | || |  \  `--'  /  | || |  _| |  \ \_  | |
| | |_________|  | || |              | || |  |_______/   | || |   `.____.'   | || |   `.____.'   | || | |____||____| | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
